@darkPrimaryColor:   #0097A7;
@primaryColor:       #00BCD4;
@lightPrimaryColor:  #B2EBF2;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #607D8B;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;

body{
	background-color: @primaryColor
}

.jumbotron{
	background-color: rgba(0,0,0,0.2);
	text-align: center;
}
.homepage{
	background-color: @lightPrimaryColor;
	border: 1px solid black;

}

.signupform{
	background-color: @lightPrimaryColor;
	border: 1px solid black;
	padding: 20px;
}

.emergency{
	border: 2px solid red;
	
	padding: 70px;
	background-color: rgba(0,0,0,0.3);
}

ul{
	color: @primaryTextColor;
	border: 1px solid black;
	padding: 10px;
	margin:5px;
}

li{
	color: @primaryTextColor;
	border: 1px solid black;
	padding: 10px;
	margin:5px;
	text-align: center;
	font-size: 25px;
}